class Trip
types
-- TODO Define types here
	public Segment :: startCity : seq of char
								 		destinationCity : seq of char
								 		timeDuration: real
								 		distance: real
								 		price: real;
values
-- TODO Define values here
instance variables

	protected segments : seq of Segment;
	
operations

	public Trip: seq of Segment ==> Trip
	Trip(segs) ==
	(
		segments := segs;
		return self;
	);

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Trip