class TicketingSystemTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	t : TransportGraph := new TransportGraph();
	ticket : TicketingSystem := new TicketingSystem(t);
	s : SearchEngine := new SearchEngine(t);
operations

	private assertTrue: bool ==> ()
 	assertTrue(cond) == return
 	pre cond;
 	
 	private assertFalse: bool ==> ()
 	assertFalse(cond) == return
 	pre not cond;
 	
 	private testUserCreation: () ==> ()
	testUserCreation() == (
			assertTrue(card ticket.getUsersDatabase() > 0);
	);
	
	private testBuyTicket: () ==> ()
	testBuyTicket() == (
		dcl answer : seq of Trip := s.rome2Rio(['P','o','r','t','o'], ['M','a','d','r','i','d'], {1,2}, 3, -1);
		dcl resBuy : bool := ticket.buyTickets(12, 1234, answer(1), 1);
		
		assertTrue(resBuy);
	);
	
	private testBuyTicketNoValidUser: () ==> ()
	testBuyTicketNoValidUser() == (
		dcl answer : seq of Trip := s.rome2Rio(['P','o','r','t','o'], ['M','a','d','r','i','d'], {1,2}, 3, -1);
		dcl resBuy : bool := ticket.buyTickets(12123123, 1234, answer(1), 1);
		
		assertFalse(resBuy);
	);
	
	private testBuyTicketNotEnoughMoney: () ==> ()
	testBuyTicketNotEnoughMoney() == (
		dcl answer : seq of Trip := s.rome2Rio(['P','o','r','t','o'], ['M','a','d','r','i','d'], {1,2}, 3, -1);
		dcl resBuy : bool;
		ticket.addUser(12345, 1234, 10);
		resBuy := ticket.buyTickets(12345, 1234, answer(1), 1);
		
		assertFalse(resBuy);
	);
	
	private testBuyTicketNotEnoughSeats: () ==> ()
	testBuyTicketNotEnoughSeats() == (
		dcl answer : seq of Trip := s.rome2Rio(['P','o','r','t','o'], ['M','a','d','r','i','d'], {1,2}, 3, -1);
		dcl resBuy : bool;
		ticket.addUser(12345, 1234, 10000000);
		resBuy := ticket.buyTickets(12345, 1234, answer(1), 20);
		
		assertFalse(resBuy);
	);
 	
 	public static main: () ==> ()
	main() == (
				new TicketingSystemTest().testUserCreation();
				new TicketingSystemTest().testBuyTicket();
				new TicketingSystemTest().testBuyTicketNoValidUser();
				new TicketingSystemTest().testBuyTicketNotEnoughMoney();
				new TicketingSystemTest().testBuyTicketNotEnoughSeats();
	);
 	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TicketingSystemTest