class Rome2RioTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
		s : SearchEngine := new SearchEngine();
operations
-- TODO Define operations here
		private assertTrue: bool ==> ()
 			assertTrue(cond) == return
 			pre cond;

 			private testGraphCreation: () ==> ()
 			testGraphCreation() == (
 					assertTrue(card s.getTransportGraph().listConnections() > 0);
 			);
 			
 			private testPricePath: () ==> ()
 			testPricePath() == (
 					dcl answer : seq of Trip := s.rome2Rio(['P','o','r','t','o'], ['M','a','d','r','i','d'], {1,2}, 2);
 					dcl segments : seq of Trip`Segment := answer(1).getSegments();
 					IO`println(answer);
 					
 					assertTrue(len segments = 3);
 					assertTrue(segments(1).startCity = ['P','o','r','t','o']);
 					assertTrue(segments(2).startCity = ['L','i','s','b','o','n']);
 					assertTrue(segments(3).startCity = ['M','a','d','r','i','d']);
 			);
 			
 			public static main: () ==> ()
 			main() == (
						new Rome2RioTest().testGraphCreation();
						new Rome2RioTest().testPricePath();
			);
			
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Rome2RioTest