class Station
types
values
-- TODO Define values here
instance variables
	
	public name: Utilities`String;
	public visited: bool;
	public weight: real;
	public arrivalTime: real;
	private calculatedVariables: seq of real := [0,0,0]; -- seq of reals --> 1: distance; 2: price; 3: duration
	private meanOfTransportationUsed: Connection`Type;
	
operations

	public Station: Utilities`String * bool * real ==> Station
	Station(n, v, w) ==
	(
		name := n;
		visited := v;
		weight := w;
		
		return self;
	)
	post name = n and visited = v and weight = w;
	
	public setCalculatedVariables: seq of real ==> ()
	setCalculatedVariables(vars) ==
	(
		calculatedVariables := vars;
	)
	post calculatedVariables = vars;
	
	public setArrivalTime: real ==> ()
	setArrivalTime(time) ==
	(
		arrivalTime := time;
		
	);
		
	public getCalculatedVariables: () ==> seq of real
	getCalculatedVariables() ==
	(
		return calculatedVariables;
	);
	
	public setMeanOfTransportationUsed: Connection`Type ==> ()
	setMeanOfTransportationUsed(type) ==
	(
		meanOfTransportationUsed := type;
	);

	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Station