<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Composite VDM Types" version="4">
  <OBJECT>
    <ID name="Composite VDM Types" mc="Standard.Package" uid="a2ac0d51-820c-4472-b752-55a8689b0a5a"/>
    <PID name="mfes" mc="Standard.Package" uid="53597879-f470-42b6-babf-c77a928f8abe"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Composite VDM Types]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Seq&lt;T&gt;" mc="Standard.Class" uid="97347d49-b3a6-46f4-a290-3e050a52e85f"/>
        <COMPID name="Product&lt;A,B&gt;" mc="Standard.Class" uid="73af6719-1a18-49e6-816a-b24cd50cf14d"/>
        <COMPID name="Optional&lt;T&gt;" mc="Standard.Class" uid="a31602bf-0450-4523-be94-56c26019abb9"/>
        <COMPID name="Set&lt;T&gt;" mc="Standard.Class" uid="4caec335-efff-414c-9d7f-39ea8b0ad290"/>
        <COMPID name="Union&lt;A&gt;" mc="Standard.Class" uid="808d1063-7aa7-4fd0-b43b-e3a9cd46ea1a"/>
        <COMPID name="Product&lt;A,B,C,D,E&gt;" mc="Standard.Class" uid="089075d4-cae7-424d-82ff-1e383f0f7fb6"/>
        <COMPID name="Map&lt;D,R&gt;" mc="Standard.Class" uid="a323d7c9-f93b-444f-bef4-56c08936a703"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>