class Connection
types
-- TODO Define types here
	public Type = <Plane> | <Bus> | <Train> | <Walk>;
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
	public type : Type;
	public source : Station;
	public destination : Station;
	public distance : real;
	public price : real;
	public timetable : set of real;
	inv source <> destination;
	inv price >= 0;
	inv distance >= 0;
operations
-- TODO Define operations here
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Connection