class TransportGraph

types
	Type = Connection`Type;
	String = Utilities`String;
	
instance variables
	private stations : set of Utilities`String;
	private connections: seq of Connection;

operations
	-- Constructor
	public TransportGraph:() ==> TransportGraph
	TransportGraph() ==
	(
		stations := {};
		connections := [];
		createDatabase();
	);
	
	
	private addConnection: Type * String * String * real * seq of nat ==> ()
	addConnection(t, s, d, dist, ttbl) ==
		(dcl tempConnection: Connection;
			tempConnection := new Connection(t, s, d, dist, ttbl);
			connections := connections ^ [tempConnection];
			
			stations := stations union {s, d};
			);
		
	public createDatabase: () ==> ()
		createDatabase() ==
		(
			addConnection(<Bus>, "Porto", "Lisbon", 300, [690, 720]);
			addConnection(<Plane>, "Amsterdam", "Bologna", 300, [60, 720]);
			addConnection(<Plane>, "Bologna", "Paris", 2900, [30, 721]);
			addConnection(<Bus>, "Macedo de Cavaleiros", "Porto", 350, [10, 12, 20]);
			addConnection(<Plane>, "Porto", "Lisbon", 300, [8, 22]);
			addConnection(<Train>, "Porto", "Lisbon", 350, [10, 12, 16, 20, 22]);
			addConnection(<Train>, "Lisbon", "Faro", 280, [9, 11, 15, 19]);
			addConnection(<Plane>, "Lisbon", "Faro", 250, [8, 12, 20]);
			addConnection(<Bus>, "Lisbon", "Faro", 285, [8, 12]);
			addConnection(<Plane>, "Lisbon", "Madrid", 650, [8, 10, 12, 15, 19, 22]);
			addConnection(<Train>, "Lisbon", "Madrid", 680, [8, 10, 12, 15, 17, 19, 22]);
			addConnection(<Plane>, "Lisbon", "Barcelona", 1247, [8, 12, 15, 19, 22]);
			addConnection(<Train>, "Madrid", "Barcelona", 625, [8, 10, 12, 15, 17, 19, 22]);
			addConnection(<Plane>, "Madrid", "Barcelona", 625, [8, 12, 15, 19, 22]);
			-- TODO add more connections
		);	
		
	public listConnections: () ==> seq of Connection 
		listConnections() == return connections
		
functions

traces

end TransportGraph