<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="nat1" version="4">
  <OBJECT>
    <ID name="nat1" mc="Standard.DataType" uid="075ed8d9-f1ca-455a-9842-ae0ecaf1ce07"/>
    <PID name="Basic VDM Types" mc="Standard.Package" uid="05129ebb-3c0f-453b-a303-ee2e90741e99"/>
    <ATTRIBUTES>
      <ATT name="IsElementary">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[nat1]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>