class TransportGraph

types
	public Type = Connection`Type;
	
instance variables
	public stations : set of Station;
	public connections: set of Connection;

operations
	-- Constructor
	public TransportGraph:() ==> TransportGraph
	TransportGraph() ==
	(
		stations := {};
		connections := {};
		createDatabase();
	);
	
	-- adds a new connection and possibly new stations
	private addConnection: Type * Utilities`String * Utilities`String * real * seq of real * nat ==> ()
	addConnection(t, s, d, dist, ttbl, seats) ==
	(
		dcl tempConnection: Connection;
		dcl originStation : Station := getStationWithCreation(s);
		dcl destinationStation : Station := getStationWithCreation(d);
		
		tempConnection := new Connection(t, originStation, destinationStation, dist, ttbl, seats);
		connections := connections union {tempConnection};
		
		stations := stations union {originStation, destinationStation};
	)
	pre dist > 0 and ttbl <> [];
		
	-- creates new connections and stations
	public createDatabase: () ==> ()
		createDatabase() ==
		(
			addConnection(<Bus>,   "Porto", "Lisbon", 300, [6, 12],12);
			addConnection(<Walk>,   "Porto", "Gaia", 10, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],10);
			addConnection(<Plane>, "Porto", "Lisbon", 300, [8, 22],5);
			addConnection(<Train>, "Porto", "Lisbon", 350, [10, 12, 16, 20, 22],10);
			addConnection(<Bus>,   "Porto", "Madrid", 1500, [6, 12],10);
			addConnection(<Plane>,   "Porto", "Paris", 1300, [8, 20],15);
			addConnection(<Plane>, "Amsterdam", "Bologna", 300, [6, 12],5);
			addConnection(<Plane>, "Bologna", "Paris", 2900, [9, 21],6);
			addConnection(<Bus>,   "Macedo de Cavaleiros", "Porto", 350, [10, 12, 20],4);
			addConnection(<Train>, "Porto", "Madrid", 100, [10, 12, 16, 20, 22],19);
			addConnection(<Train>, "Lisbon", "Faro", 280, [9, 11, 15, 19],20);
			addConnection(<Plane>, "Lisbon", "Faro", 250, [8, 12, 20],90);
			addConnection(<Bus>,   "Lisbon", "Faro", 285, [8, 12],54);
			addConnection(<Bus>, "Lisbon", "Madrid", 750, [8, 12, 15, 17],12);
			addConnection(<Plane>, "Lisbon", "Madrid", 650, [8, 10, 12, 15, 19, 22],3);
			addConnection(<Train>, "Lisbon", "Madrid", 680, [8, 10, 12, 15, 17, 19, 22],5);
			addConnection(<Plane>, "Lisbon", "Barcelona", 1347, [8, 12, 15, 19, 22],2);
			addConnection(<Train>, "Madrid", "Barcelona", 625, [8, 10, 12, 15, 17, 19, 22],10);
			addConnection(<Plane>, "Madrid", "Barcelona", 625, [8, 12, 15, 19, 22],5);
			addConnection(<Train>, "Madrid", "Krakow", 1342, [8],10);
			addConnection(<Plane>, "Krakow", "Moscow", 2789, [9],5);
			-- TODO add more connections
		);	
		
	-- lists all connections
	public listConnections: () ==> set of Connection 
		listConnections() == return connections;
		
	-- lists all stations
	public listStations: () ==> set of Station
		listStations() == return stations;
		
	-- checks if 2 strings are equal
	public stringEqual: Utilities`String * Utilities`String ==> bool
	stringEqual(s1, s2) ==
	(
	 if len s1 <> len s2 then
	 	return false;
	 for idx = 1 to len s1 do
	 	if s1(idx) <> s2(idx) then return false;
	 
	 return true;
	);
	
	-- returns connections with the station provided as origin
	public getConnectionsWithSource: Utilities`String ==> set of Connection
	getConnectionsWithSource(s) ==
	(dcl result: set of Connection;
	 result := {};
		for all e in set connections do
		(
			if stringEqual(e.source.name, s) then result := result union {e}; 
		);
		return result;
	);
	
	-- returns all stations that have connections with the origin name equal to the one provided
	public getNeighborsOfNode: Utilities`String ==> set of Station
	getNeighborsOfNode(name) ==
	(
		dcl result: set of Station := {};
		for all e in set connections do
		(
			if stringEqual(e.source.name, name) then result := result union {e.destination};
		);
		return result;
	);
	
	-- returns all stations that have connections with the destination name equal to the one provided
	public getConnectionsWithDestination: Utilities`String ==> set of Connection
	getConnectionsWithDestination(d) ==
	(
		dcl result: set of Connection;
	 	result := {};
		for all e in set connections do
		(
			if stringEqual(e.destination.name, d) then result := result union {e}; 
		);
		return result;
	);			
	
	-- returns station with the name provided
	public getStation: Utilities`String ==> Station
	getStation(stationName) ==
	(
		for all station in set stations do (
			if stringEqual(station.name, stationName) then 
					return station;
		); 
		return new Station("Error");
	);
	
	
	-- Searches for a station by name and, if it does not exist, the station is created with the specified name 
	public getStationWithCreation: Utilities`String ==> Station
	getStationWithCreation(stationName) == 
	(
		dcl stationRes : Station := new Station("");
		for all station in set stations do (
			if stringEqual(station.name, stationName) then stationRes := station;
		); 
		
		if(stringEqual(stationRes.name, "")) then (
			stationRes := new Station(stationName);
		);
		
		return stationRes;
	);
	
functions

traces

end TransportGraph